/*!
 * \mainpage Программа для нахождения количества перестановок с неподвижными точками.
 * \author Марченко Сергей
 * \details
 * Программа должна вычислять количество перестановок размера n и с ровно k неподвижными точками. 
 * <h2><b> Формат входных данных</b></h2>
 * Входные данные представляются в виде одного текстового файла содержащего
  2 числа, разделенных пробелом в следующем порядке: n, k.
 * <h2><b> Cодержание выходного файла </b></h2>
 * Выходной файл представляется в видет одного текстового файла, содержащего 
 одну строку с одним числом – количеством перестановок. 
 * <h2><b> Примеры работы программы </b></h2>
 <center>
 <table>
 <tr>
 <th>Параметры из входного файла</th>
 <th>Время печати</th>
 </tr>
 <tr>
 <td><tt>9 5</tt></td>
 <td><tt>1134</tt></td>
 </tr>
 <tr>
 <td><tt>5 5</tt></td>
 <td><tt>1</tt></td>
 </tr>
 <tr>
 <td><tt>9 0</tt></td>
 <td><tt>133496</tt></td>
 </tr>
 <tr>
 <td><tt>0 0</tt></td>
 <td><tt>1</tt></td>
 </tr>
 <tr>
 <td><tt>9 2</tt></td>
 <td><tt>66744</tt></td>
 </tr>
 </table>
 </center>
*/